#+------------+---------------------------------------------------------------------------+------------------------------------------------------------------+
#  | Variable |                                Description                                |                              Values                              |
#  +----------+---------------------------------------------------------------------------+------------------------------------------------------------------+
#  | A1       | Disease Duration                                                          | 1 = > 2yrs                                                       |
#  | .        |                                                                           | 2 = 2-5 yrs                                                      |
#  | .        |                                                                           | 3 = 5-10yrs                                                      |
#  | .        |                                                                           | 4 = 10-15yrs                                                     |
#  | .        |                                                                           | 5 = > 15yrs                                                      |
#  | _______  |                                                                           |                                                                  |
#  | A2       | Stage of PD (H&Y)                                                         | 1 = Stage 1                                                      |
#  | .        | -> releved in code                                                        | 2 = Stage 2                                                      |
#  | .        |                                                                           | 3 = Stage 3                                                      |
#  | .        |                                                                           | 4 = Stage 4                                                      |
#  | .        |                                                                           | 5 = Stage 5                                                      |
#  | _______  |                                                                           |                                                                  |
#  | A3       | PDQ8-score                                                                | 0 - 100                                                          |
#  | _______  |                                                                           |                                                                  |
#  | A3       | PDQ8-score categorized                                                    | 1 = higher QoL (A3 = 0-59)                                       |
#  | .        |                                                                           | 2 = moderate QoL (A3 = 60-79)                                    |
#  | .        |                                                                           | 2 = lower QoL (A3 = > 80)                                        |
#  | _______  |                                                                           |                                                                  |
#  | A4       | Presence of co-morbidities                                                | 1 = yes                                                          |
#  | .        |                                                                           | 2 = no                                                           |
#  | _______  |                                                                           |                                                                  |
#  | B1       | Presence of a regular caregiver                                           | 1 = yes                                                          |
#  | .        |                                                                           | 2 = no                                                           |
#  | _______  |                                                                           |                                                                  |
#  | B3       | perceived expertise of GP                                                 | 1 = excellent                                                    |
#  | .        | -> releved in code                                                        | 2 = very good                                                    |
#  | .        |                                                                           | 3 = good                                                         |
#  | .        |                                                                           | 4 = fair                                                         |
#  | .        |                                                                           | 5 = poor                                                         |
#  | .        |                                                                           | 6 = don´t know                                                   |
#  | _______  |                                                                           |                                                                  |
#  | B5       | perceived expertise of neurologist                                        | 1 = excellent                                                    |
#  | .        | -> releved in code                                                        | 2 = very good                                                    |
#  | .        |                                                                           | 3 = good                                                         |
#  | .        |                                                                           | 4 = fair                                                         |
#  | .        |                                                                           | 5 = poor                                                         |
#  | .        |                                                                           | 6 = don´t know                                                   |
#  | _______  |                                                                           |                                                                  |
#  | B6       | Number of healthcare professionals consulted last 12 months pre COVID     | min = 1                                                          |
#  | .        |                                                                           | max = 6                                                          |
#  | _______  |                                                                           |                                                                  |
#  | B6a      | Do health care professionals collaborate                                  | 1 = Yes, to a great extent                                       |
#  | .        | -> releved in code                                                        | 2 = Yes, to a moderate extent                                    |
#  | .        |                                                                           | 3 = Yes, to some extent                                          |
#  | .        |                                                                           | 4 = No, not at all                                               |
#  | .        |                                                                           | 5 = Don’t know                                                   |
#  | .        |                                                                           | 6 = Not applicable                                               |
#  | .        |                                                                           | -999 = Not applicable based on previous question (B6 = 7)        |
#  | _______  |                                                                           |                                                                  |
#  | B7       | geographical barriers to healthcare                                       | 1 = yes (1, 2, 3)                                                |
#  | .        |                                                                           | 2 = no  (4)                                                      |
#  | _______  |                                                                           |                                                                  |
#  | B7a      | available resources to overcome geographical barriers pre-COVID           | min =  0                                                         |
#  | .        |                                                                           | max = 5                                                          |
#  | .        |                                                                           | -999 = Q. was not applicable based on previous answer (B7 = 4)   |
#  | _______  |                                                                           |                                                                  |
#  | B8       | sum of locally available healthcare resources                             | min = 1                                                          |
#  | .        |                                                                           | max = 15                                                         |
#  | .        |                                                                           | 16 = don´t know                                                  |
#  | _______  |                                                                           |                                                                  |
#  | B9       | felt that healthcare was needed but not available pre covid               | 1 = Never                                                        |
#  | .        |                                                                           | 2 = Rarely                                                       |
#  | .        |                                                                           | 3 = Sometimes                                                    |
#  | .        |                                                                           | 4 = Often                                                        |
#  | .        |                                                                           | 5 = Always                                                       |
#  | _______  |                                                                           |                                                                  |
#  | B9a      | needed resources but did not received them pre COVID                      | min =  0                                                         |
#  | .        |                                                                           | max = 15                                                         |
#  | .        |                                                                           | 16 = everything available                                        |
#  | .        |                                                                           | -999 = Q. was not applicable based on previous answer (B9= 1)    |
#  | _______  |                                                                           |                                                                  |
#  | B9b      | Number of barriers that prevented receiving healthcare pre COVID          | min = 1                                                          |
#  | .        |                                                                           | max = 18                                                         |
#  | .        |                                                                           | 97 = not applicable based on previous question (B9a= 16, B9= 1)  |
#  | _______  |                                                                           |                                                                  |
#  | B10      | perceived difficulty to access healthcare pre COVID                       | 1 = Very difficult                                               |
#  | .        |                                                                           | 2 = Somewhat difficult                                           |
#  | .        |                                                                           | 3 = Somewhat easy                                                |
#  | .        |                                                                           | 4 = Very Easy                                                    |
#  | _______  |                                                                           |                                                                  |
#  | B10      | categorized B10                                                           | 1 = difficult                                                    |
#  | .        |                                                                           | 2 = dasy                                                         |
#  | _______  |                                                                           |                                                                  |
#  | B11      | shifted appointment due to costs 12 months pre COVID                      | 1 = Never                                                        |
#  | .        |                                                                           | 2 = Once                                                         |
#  | .        |                                                                           | 3 = 2 - 3 times                                                  |
#  | .        |                                                                           | 4 = > 4 times                                                    |
#  | _______  |                                                                           |                                                                  |
#  | B11      | categorized version of B11                                                | 1 = Never (B11 = 1)                                              |
#  | .        |                                                                           | 2 = At least once (B11 = 2,3,4)                                  |
#  | _______  |                                                                           |                                                                  |
#  | B12      | extended healthcare insurance                                             | 1 = Yes                                                          |
#  | .        |                                                                           | 2 = No                                                           |
#  | .        |                                                                           | 3 = Don´t know    #need to check the dataset if 3 or 9           |
#  | _______  |                                                                           |                                                                  |
#  | B13      | financial problems from treatment costs last 12 months pre COVID          | 1 = Never                                                        |
#  | .        |                                                                           | 2 = Rarely                                                       |
#  | .        |                                                                           | 3 = Sometimes                                                    |
#  | .        |                                                                           | 4 = Often                                                        |
#  | .        |                                                                           | 5 = Always                                                       |
#  | _______  |                                                                           |                                                                  |
#  | B13      | financial problems from treatment costs last 12 months pre COVID          | 1 = less financial difficulties                                  |
#  | .        |                                                                           | 2 = more financial difficulties                                  |
#  | _______  |                                                                           |                                                                  |
#  | B14      | Presence of communication challenges pre COVID                            | 0 = no                                                           |
#  | .        |                                                                           | 1 = yes                                                          |
#  | _______  |                                                                           |                                                                  |
#  | B14a     | sum of communication challenges pre COVID                                 | 1 = no communication challenges  (B14a = 0 selections)           |
#  | .        |                                                                           | 2 = one or more communication challenges  (B14a = >1 selections) |
#  | .        |                                                                           | -999 = Q. was not applicable based on previous answer (B14 = 2)  |
#  | _______  |                                                                           |                                                                  |
#  | B15      | Number of reasons for experiencing stigmatization                         | min = 1                                                          |
#  | .        |                                                                           | max = 14                                                         |
#  | .        |                                                                           | 15 = no/ 0 reasons                                               |
#  | _______  |                                                                           |                                                                  |
#  | B16a     | Number of neg. effects due to healthcare accesibility barriers            | min = 1                                                          |
#  | .        |                                                                           | max = 11                                                         |
#  | .        |                                                                           | -999 = Q. not applicable based on previous question (B16= 2(No)) |
#  | _______  |                                                                           |                                                                  |
#  | B17      | Satisfaction with healthcare past 12 months pre COVID                     | 1 = very satisfied                                               |
#  | .        |                                                                           | 2 = somehow satisfied                                            |
#  | .        |                                                                           | 3 = somehow dissatisfied                                         |
#  | .        |                                                                           | 4 = very dissatisfied                                            |
#  | _______  |                                                                           |                                                                  |
#  | B17      | categorized                                                               | 1 = satisfied                                                    |
#  | .        |                                                                           | 2 = dissatisfied                                                 |
#  | _______  |                                                                           |                                                                  |
#  | C2a      | Number of remote contacts w. healthcare professionals during the pandemic | 1 = 1                                                            |
#  | .        |                                                                           | 2 = 2                                                            |
#  | .        |                                                                           | 3 = 3                                                            |
#  | .        |                                                                           | 4 = >5                                                           |
#  | .        |                                                                           | -999 = Not applicable based on previous question (C2 = 2(No))    |
#  | ________ |                                                                           |                                                                  |
#  | C2c2     | Access to technology                                                      | 1 = Strongly agree                                               |
#  | .        |                                                                           | 2 = Somewhat agree                                               |
#  | .        |                                                                           | 3 = Somewhat disagree                                            |
#  | .        |                                                                           | 4 = Strongly disagree                                            |
#  | .        |                                                                           | 5 = Don´t know                                                   |
#  | .        |                                                                           | -999 = Not applicable based on previous question (C2 = 2(No))    |
#  | _______  |                                                                           |                                                                  |
#  | C2c2     | categorized                                                               | 1 = agree                                                        |
#  | .        |                                                                           | 2 = disagree                                                     |
#  | .        |                                                                           | 98 = Don´t know                                                  |
#  | .        |                                                                           | -999 = Not applicable based on previous question (C2 = 2(No))    |
#  | _______  |                                                                           |                                                                  |
#  | C3_3     | Confidence in accessing healthcare remotely                               | 1 = Strongly agree                                               |
#  | .        |                                                                           | 2 = Somewhat agree                                               | 
#  | .        |                                                                           | 3 = Somewhat disagree                                            |
#  | .        |                                                                           | 4 = Strongly disagree                                            | 
#  | .        |                                                                           | 5 = Don’t know                                                   |
#  | _______  |                                                                           |                                                                  |
#  | C3_3     | categorized                                                               | 1 = agree                                                        |
#  | .        |                                                                           | 2 = disagree                                                     | 
#  | .        |                                                                           | 98 = Don’t know                                                  |
#  | _______  |                                                                           |                                                                  |
#  | C6       | Satisfaction with healthcare during COVID                                 | 1 = very satisfied                                               |
#  | .        |                                                                           | 2 = somehow satisfied                                            |
#  | .        |                                                                           | 3 = somehow dissatisfied                                         |
#  | .        |                                                                           | 4 = very dissatisfied                                            |
#  | _______  |                                                                           |                                                                  |
#  | C6       | categorized                                                               | 1 = satisfied                                                    |
#  | .        |                                                                           | 2 = dissatisfied                                                 |
#  | _______  |                                                                           |                                                                  |
#  | D2       | Gender                                                                    | 1 = female                                                       |
#  | .        |                                                                           | 2 = male                                                         |
#  | _______  |                                                                           |                                                                  |
#  | D6       | type of community                                                         | 1 = Big city (i.e. more than 300,000 people)                     |
#  | .        |                                                                           | 2 = Suburbs of a big city                                        |
#  | .        |                                                                           | 3 = Town or small city                                           |
#  | .        |                                                                           | 4 = Country village                                              |
#  | .        |                                                                           | 5 = Farm or countryside                                          | 
#  | .        |                                                                           | 6 = Other                                                        |
#  | _______  |                                                                           |                                                                  |
#  | D6       | categorized                                                               | 1 = Big city/ Suburbs of a big city (1, 2)                       |
#  | .        |                                                                           | 2 = Town or small city or country village (3, 4)                 |
#  | .        |                                                                           | 3 = Farm or countryside  (5)                                     | 
#  | _______  |                                                                           |                                                                  |
#  | D7       | living situation                                                          | 1 = Live alone                                                   |
#  | .        |                                                                           | 2 = Live with another person (e.g. spouse, sibling, friend etc.) |  
#  | .        |                                                                           | 3 = Live in a retirement home                                    |
#  | .        |                                                                           | 4 = Live in a nursing home (i.e. skilled care facility)          |
#  | .        |                                                                           | 5 = Other                                                        |
#  | _______  |                                                                           |                                                                  |
#  | D7       | categorized                                                               | 1 = living alone (1)                                             |
#  | .        |                                                                           | 2 = living independently with someone (2)                        |
#  | .        |                                                                           | 3 = living in a supported environment  (3, 4)                    |
#  | .        |                                                                           | 4 = Other (5)                                                        |
#  | _______  |                                                                           |                                                                  |
#  | D8       | Educational level                                                         | 1 = 1-2 primary education  or equivalent (ISCED)                 |
#  | .        | -> releveld in code                                                       | 2 = 3-6 secondary education or equivalent (ISCED)                |
#  | .        |                                                                           | 3 = 7-11 post secondary education  or equivalent (ISCED)         |
#  | .        |                                                                           | 4 = 12 highest education level possible (ISCED)                  |
#  | .        |                                                                           | 13 = other (non-German degree)                                   |
#  | _______  |                                                                           |                                                                  |
#  | D9       | yearly net. household income                                              | 1	= > 10.800 € - 24.000 € (below average)                        |
#  | .        | -> releveld in code                                                       | 2	= > 24.000 € - 60.000 € (average)                              |
#  | .        |                                                                           | 3	= > 60.000 € - 216.000 € (above average)                       |
#  | _______  |                                                                           |                                                                  |
#  | D10      | financial stability                                                       | 1 = All of the time                                              |
#  | .        |                                                                           | 2 = Most of the time                                             |
#  | .        |                                                                           | 3 = Some of the time                                             |
#  | .        |                                                                           | 4 = Rarely                                                       |
#  | .        |                                                                           | 5 = Never                                                        |
#  | .        |                                                                           | 6 = Don’t know                                                   |
#  | _______  |                                                                           |                                                                  |
=======
#  | D10      | D10_categorized                                                           | 1 = less financial stability (D10 = 3,4,5)                       |
#  | .        |                                                                           | 2 = more financial stability  (D10 = 1,2)                        |
#  | .        |                                                                           | 6 = Don’t know                                                   |
#  | _______  |                                                                           |                                                                  |
#  +----------+-----------------------------------------------------------------------------+----------------------------------------------------------------+
