This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: covidPD.Germany.v1.0.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bmc_article_covidPD.bib
Warning--I didn't find a database entry for "sepulveda2020impact"
Warning--I didn't find a database entry for "kasar2021lif"
Warning--I didn't find a database entry for "yogev2021covid"
Warning--I didn't find a database entry for "demirtepe2022psychosocial"
Warning--I didn't find a database entry for "brooks2021social"
Warning--I didn't find a database entry for "leiner2016"
Warning--I didn't find a database entry for "rcore"
Warning--I didn't find a database entry for "vanBuuren2011"
Warning--I didn't find a database entry for "brown2020effect"
Warning--I didn't find a database entry for "achey2014past"
Warning--I didn't find a database entry for "van2021state"
Warning--I didn't find a database entry for "eggers2020care"
Warning--I didn't find a database entry for "samuels2021digital"
`journal' is a missing field, not a string, for entry world2010conceptual
while executing---line 1865 of file vancouver.bst
Warning--empty journal in world2010conceptual
Warning--there's a number but no volume in zaman2021barriers
You've used 10 entries,
            3170 wiz_defined-function locations,
            721 strings with 7341 characters,
and the built_in function-call counts, 21136 in all, are:
= -- 2630
> -- 184
< -- 1
+ -- 92
- -- 46
* -- 1797
:= -- 2268
add.period$ -- 37
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 1677
empty$ -- 2025
format.name$ -- 55
if$ -- 4943
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 114
newline$ -- 52
num.names$ -- 10
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 4277
swap$ -- 251
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 105
width$ -- 12
write$ -- 108
(There was 1 error message)
