This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: covidPD.Germany.v1.1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bmc_article_covidPD.bib
Warning--I didn't find a database entry for "sepulveda2020impact"
Warning--I didn't find a database entry for "kasar2021lif"
Warning--I didn't find a database entry for "yogev2021covid"
Warning--I didn't find a database entry for "demirtepe2022psychosocial"
Warning--I didn't find a database entry for "brooks2021social"
Warning--I didn't find a database entry for "leiner2016"
Warning--I didn't find a database entry for "rcore"
Warning--I didn't find a database entry for "vanBuuren2011"
Warning--I didn't find a database entry for "achey2014past"
Warning--I didn't find a database entry for "van2021state"
Warning--I didn't find a database entry for "eggers2020care"
Warning--I didn't find a database entry for "samuels2021digital"
`journal' is a missing field, not a string, for entry world2010conceptual
while executing---line 1865 of file vancouver.bst
Warning--empty journal in world2010conceptual
Warning--there's a number but no volume in zaman2021barriers
You've used 17 entries,
            3170 wiz_defined-function locations,
            757 strings with 9216 characters,
and the built_in function-call counts, 40201 in all, are:
= -- 4968
> -- 340
< -- 1
+ -- 170
- -- 85
* -- 3501
:= -- 4308
add.period$ -- 64
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 2995
empty$ -- 3888
format.name$ -- 101
if$ -- 9370
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 204
newline$ -- 87
num.names$ -- 17
pop$ -- 354
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 8499
swap$ -- 445
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 184
width$ -- 19
write$ -- 184
(There was 1 error message)
