\relax 
\providecommand{\transparent@use}[1]{}
\AC@reset@newl@bel
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{sepulveda2020impact}
\citation{kasar2021lif}
\citation{yogev2021covid}
\citation{demirtepe2022psychosocial}
\thanksnewlabel{au1@email}{{marlena.vanmunster@uni-marburg.de}{1}}
\thanksnewlabel{au2@email}{{marcel.printz@uni-marburg.de}{1}}
\thanksnewlabel{au3@email}{{david.pedrosa@staff.uni-marburg.de}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\AC@undonewlabel{acro:pd}
\newlabel{acro:pd}{{}{1}}
\acronymused{pd}
\AC@undonewlabel{acro:icarepd}
\newlabel{acro:icarepd}{{}{1}}
\acronymused{icarepd}
\acronymused{pd}
\AC@undonewlabel{acro:sdh}
\newlabel{acro:sdh}{{}{1}}
\acronymused{sdh}
\acronymused{pd}
\citation{yogev2021covid}
\citation{zipprich2020knowledge}
\citation{frundt2022impact}
\citation{richter2021analysis}
\citation{brooks2021social}
\citation{huijts2017prevalence}
\citation{lowcock2012social}
\citation{frundt2022impact}
\citation{brown2020effect}
\citation{world2010conceptual}
\citation{marmot2005social}
\citation{paremoer2021covid}
\citation{whocovidbrief}
\citation{world2010conceptual}
\citation{zaman2021barriers}
\citation{zaman2021barriers}
\citation{zaman2021barriers}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\acronymused{sdh}
\acronymused{sdh}
\acronymused{sdh}
\acronymused{sdh}
\acronymused{sdh}
\acronymused{sdh}
\acronymused{pd}
\acronymused{sdh}
\acronymused{sdh}
\acronymused{pd}
\acronymused{sdh}
\acronymused{pd}
\acronymused{pd}
\acronymused{sdh}
\acronymused{pd}
\citation{leiner2016}
\citation{van2009modification}
\citation{zaman2021barriers}
\citation{rcore}
\acronymused{icarepd}
\acronymused{pd}
\acronymused{pd}
\acronymused{dpv}
\acronymused{dpv}
\acronymused{icarepd}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\citation{vanbuuren2011}
\citation{kuhn2008}
\acronymused{pd}
\acronymused{pd}
\AC@undonewlabel{acro:glm}
\newlabel{acro:glm}{{}{4}}
\acronymused{glm}
\acronymused{pd}
\AC@undonewlabel{acro:pmm}
\newlabel{acro:pmm}{{}{4}}
\acronymused{pmm}
\acronymused{glm}
\AC@undonewlabel{acro:aic}
\newlabel{acro:aic}{{}{4}}
\acronymused{aic}
\AC@undonewlabel{acro:auc}
\newlabel{acro:auc}{{}{4}}
\acronymused{auc}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\AC@undonewlabel{acro:gp}
\newlabel{acro:gp}{{}{5}}
\acronymused{gp}
\acronymused{pd}
\citation{10665-341674}
\citation{frundt2022impact}
\citation{richter2019dynamics}
\citation{van2020building}
\citation{radder2020recommendations}
\citation{prell2020specialized}
\citation{brown2020effect}
\acronymused{sdh}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\acronymused{sdh}
\acronymused{pd}
\acronymused{pd}
\acronymused{sdh}
\citation{achey2014past}
\citation{van2021state}
\citation{eggers2020care}
\citation{samuels2021digital}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\AC@undonewlabel{acro:dpv}
\newlabel{acro:dpv}{{}{7}}
\acronymused{dpv}
\acronymused{icarepd}
\acronymused{icarepd}
\bibstyle{vancouver}
\bibdata{bmc_article_covidPD}
\bibcite{zipprich2020knowledge}{1}
\bibcite{frundt2022impact}{2}
\bibcite{richter2021analysis}{3}
\bibcite{huijts2017prevalence}{4}
\bibcite{lowcock2012social}{5}
\bibcite{brown2020effect}{6}
\bibcite{world2010conceptual}{7}
\bibcite{marmot2005social}{8}
\bibcite{paremoer2021covid}{9}
\bibcite{whocovidbrief}{10}
\bibcite{zaman2021barriers}{11}
\bibcite{van2009modification}{12}
\newacro{aic}[\AC@hyperlink{aic}{AIC}]{Akaike Information Criterion}
\newacro{auc}[\AC@hyperlink{auc}{AUC}]{Area Under The Curve}
\newacro{dpv}[\AC@hyperlink{dpv}{DPV}]{Deutsche Parkinson Vereinigung}
\newacro{glm}[\AC@hyperlink{glm}{GLM}]{Generalised Linear Model}
\newacro{gp}[\AC@hyperlink{gp}{GP}]{General practitioner}
\newacro{icarepd}[\AC@hyperlink{icarepd}{iCARE-PD}]{abbreviation iCARE PD missing}
\newacro{pd}[\AC@hyperlink{pd}{PD}]{Parkinson's Disease}
\newacro{pmm}[\AC@hyperlink{pmm}{PMM}]{Predictive Mean Matching Method}
\newacro{sdh}[\AC@hyperlink{sdh}{SDH}]{Social determinants of health}
\acronymused{icarepd}
\thanksnewlabel{aff1thanks}{{1}{8}}
\thanksnewlabel{aff2thanks}{{2}{8}}
\bibcite{rcore}{13}
\bibcite{vanbuuren2011}{14}
\bibcite{kuhn2008}{15}
\bibcite{10665-341674}{16}
\bibcite{richter2019dynamics}{17}
\bibcite{van2020building}{18}
\bibcite{radder2020recommendations}{19}
\bibcite{prell2020specialized}{20}
\citation{zaman2021barriers}
\citation{zaman2021barriers}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:questionnaires}{{\caption@xref {fig1:questionnaires}{ on input line 359}}{10}}
\newlabel{sub@fig1:questionnaires}{{}{10}}
\newlabel{fig1:population}{{\caption@xref {fig1:population}{ on input line 363}}{10}}
\newlabel{sub@fig1:population}{{}{10}}
\newlabel{fig1:neurologists}{{\caption@xref {fig1:neurologists}{ on input line 367}}{10}}
\newlabel{sub@fig1:neurologists}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demographic data for Germany and additional regional data for the obtained questionnaires. A) Number of received questionnaires within our survey for the distinct three digit postal codes. B) Illustration of inhabitants per square kilometer for Germany. C) Density of neurologists in all parts of Germany according to the German Statutory Health Insurance Association (\textit  {Kassenärztliche Bundesvereinigung})\relax }}{10}{}\protected@file@percent }
\newlabel{fig1:total}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B17 vs. C6 - Distribution of responses on the Satisfaction with PD-related care before and during the \textsc  {Covid}-19 pandemic.\relax }}{10}{}\protected@file@percent }
\newlabel{fig2:satisfaction}{{2}{10}}
\citation{zaman2021barriers}
\citation{zaman2021barriers}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unadjusted Odds ratios according to the \ac {glm} for all 32 questions. Odds were determined so that higher values indicate affirmation to the question that healthcare was needed but this need remianed unmet during the \textsc  {Covid}-19 pandemic. The dashed lines indicate the distinct domains according to Zaman et al. \cite  {zaman2021barriers}, whereas significance is illustrated as color of the dot, with two distinct levels of significance. \relax }}{11}{}\protected@file@percent }
\acronymused{glm}
\newlabel{fig3:resultsOR1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the models. The full model including all 32 predictors was compatred in terms of accuracy to the reduced model resulting from the stepwise \ac {glm} regression. Values between both models are comparable although only 7 predictors remained in the model compared to the full model. For further details of the multilevel regression cf. Table \ref {tab2:reduced_model}\relax }}{12}{}\protected@file@percent }
\acronymused{glm}
\newlabel{fig4:comparison_models}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographics of subjects filling out questionnaire:\relax }}{12}{}\protected@file@percent }
\newlabel{tab1:demographics}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Significant factors contibuting to unmet care needs during \textsc  {Covid}-19 pandemic according to the reduced \ac {glm}:\relax }}{13}{}\protected@file@percent }
\acronymused{glm}
\newlabel{tab2:reduced_model}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matching of items in the questionnaire to the categories from the work of Zaman et al. \cite  {zaman2021barriers}\relax }}{13}{}\protected@file@percent }
\newlabel{(}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Odds ratios for the distinct items of the questionnaire\relax }}{14}{}\protected@file@percent }
\newlabel{(}{{4}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
