This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: covidPD.Germany.v1.2.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bmc_article_covidPD.bib
Warning--I didn't find a database entry for "sepulveda2020impact"
Warning--I didn't find a database entry for "kasar2021lif"
Warning--I didn't find a database entry for "yogev2021covid"
Warning--I didn't find a database entry for "demirtepe2022psychosocial"
Warning--I didn't find a database entry for "brooks2021social"
Warning--I didn't find a database entry for "leiner2016"
Warning--I didn't find a database entry for "achey2014past"
Warning--I didn't find a database entry for "van2021state"
Warning--I didn't find a database entry for "eggers2020care"
Warning--I didn't find a database entry for "samuels2021digital"
`journal' is a missing field, not a string, for entry world2010conceptual
while executing---line 1865 of file vancouver.bst
Warning--empty journal in world2010conceptual
Warning--there's a number but no volume in zaman2021barriers
Warning--empty author and editor in rcore
Warning--missing publisher in rcore
You've used 20 entries,
            3170 wiz_defined-function locations,
            777 strings with 9694 characters,
and the built_in function-call counts, 43566 in all, are:
= -- 5413
> -- 356
< -- 1
+ -- 178
- -- 89
* -- 3750
:= -- 4668
add.period$ -- 76
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 3360
empty$ -- 4206
format.name$ -- 106
if$ -- 10179
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 230
newline$ -- 103
num.names$ -- 20
pop$ -- 400
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 9002
swap$ -- 504
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 204
width$ -- 22
write$ -- 219
(There was 1 error message)
