\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{0}{nunez2021access}
\abx@aux@segm{0}{0}{nunez2021access}
\abx@aux@cite{0}{moynihan2021impact}
\abx@aux@segm{0}{0}{moynihan2021impact}
\abx@aux@cite{0}{world2020impact}
\abx@aux@segm{0}{0}{world2020impact}
\abx@aux@cite{0}{moynihan2021impact}
\abx@aux@segm{0}{0}{moynihan2021impact}
\abx@aux@cite{0}{Heidemann2022Non-utilisation}
\abx@aux@segm{0}{0}{Heidemann2022Non-utilisation}
\abx@aux@cite{0}{kasar2021life}
\abx@aux@segm{0}{0}{kasar2021life}
\abx@aux@cite{0}{yogev2021covid}
\abx@aux@segm{0}{0}{yogev2021covid}
\abx@aux@cite{0}{scheidt2021care}
\abx@aux@segm{0}{0}{scheidt2021care}
\abx@aux@cite{0}{sepulveda2020impact}
\abx@aux@segm{0}{0}{sepulveda2020impact}
\abx@aux@cite{0}{feral2020collateral}
\abx@aux@segm{0}{0}{feral2020collateral}
\abx@aux@cite{0}{demirtepe2022psychosocial}
\abx@aux@segm{0}{0}{demirtepe2022psychosocial}
\abx@aux@cite{0}{scheidt2021care}
\abx@aux@segm{0}{0}{scheidt2021care}
\abx@aux@cite{0}{nunez2021access}
\abx@aux@segm{0}{0}{nunez2021access}
\abx@aux@cite{0}{world2020impact}
\abx@aux@segm{0}{0}{world2020impact}
\abx@aux@cite{0}{yogev2021covid}
\abx@aux@segm{0}{0}{yogev2021covid}
\abx@aux@cite{0}{zipprich2020knowledge}
\abx@aux@segm{0}{0}{zipprich2020knowledge}
\abx@aux@cite{0}{frundt2022impact}
\abx@aux@segm{0}{0}{frundt2022impact}
\abx@aux@cite{0}{richter2021analysis}
\abx@aux@segm{0}{0}{richter2021analysis}
\abx@aux@cite{0}{brooks2021social}
\abx@aux@segm{0}{0}{brooks2021social}
\abx@aux@cite{0}{zipprich2020knowledge}
\abx@aux@segm{0}{0}{zipprich2020knowledge}
\abx@aux@cite{0}{huijts2017prevalence}
\abx@aux@segm{0}{0}{huijts2017prevalence}
\abx@aux@cite{0}{lowcock2012social}
\abx@aux@segm{0}{0}{lowcock2012social}
\abx@aux@cite{0}{whocovidbrief}
\abx@aux@segm{0}{0}{whocovidbrief}
\abx@aux@cite{0}{world2010conceptual}
\abx@aux@segm{0}{0}{world2010conceptual}
\abx@aux@cite{0}{zaman2021barriers}
\abx@aux@segm{0}{0}{zaman2021barriers}
\abx@aux@cite{0}{zaman2021barriers}
\abx@aux@segm{0}{0}{zaman2021barriers}
\abx@aux@cite{0}{zaman2021barriers}
\abx@aux@segm{0}{0}{zaman2021barriers}
\abx@aux@cite{0}{leiner2019sosci}
\abx@aux@segm{0}{0}{leiner2019sosci}
\abx@aux@cite{0}{hoenn1967parkinsonism}
\abx@aux@segm{0}{0}{hoenn1967parkinsonism}
\abx@aux@cite{0}{jenkinson1997pdq}
\abx@aux@segm{0}{0}{jenkinson1997pdq}
\abx@aux@cite{0}{rcore}
\abx@aux@segm{0}{0}{rcore}
\abx@aux@cite{0}{van2009modification}
\abx@aux@segm{0}{0}{van2009modification}
\abx@aux@cite{0}{zaman2021barriers}
\abx@aux@segm{0}{0}{zaman2021barriers}
\abx@aux@cite{0}{vanbuuren2011}
\abx@aux@segm{0}{0}{vanbuuren2011}
\abx@aux@cite{0}{kuhn2008}
\abx@aux@segm{0}{0}{kuhn2008}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:questionnaires}{{\caption@xref {fig1:questionnaires}{ on input line 136}}{6}}
\newlabel{sub@fig1:questionnaires}{{}{6}}
\newlabel{fig1:population}{{\caption@xref {fig1:population}{ on input line 140}}{6}}
\newlabel{sub@fig1:population}{{}{6}}
\newlabel{fig1:neurologists}{{\caption@xref {fig1:neurologists}{ on input line 144}}{6}}
\newlabel{sub@fig1:neurologists}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demographic data for Germany and additional regional data for the obtained questionnaires. A) Number of received questionnaires within our survey for the distinct three digit postal codes. B) Illustration of inhabitants per square kilometer for Germany. C) Density of neurologists in all parts of Germany according to the German Statutory Health Insurance Association (\textit  {Kassenärztliche Bundesvereinigung})\relax }}{6}{}\protected@file@percent }
\newlabel{fig1:total}{{1}{6}}
\abx@aux@cite{0}{zaman2021barriers}
\abx@aux@segm{0}{0}{zaman2021barriers}
\abx@aux@cite{0}{zaman2021barriers}
\abx@aux@segm{0}{0}{zaman2021barriers}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographics and clinical characteristics of survey respondents\relax }}{8}{}\protected@file@percent }
\newlabel{table1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B17 vs. C6 - Distribution of responses on the Satisfaction with PD-related care before and during the \textsc  {Covid}-19 pandemic.\relax }}{9}{}\protected@file@percent }
\newlabel{fig2:satisfaction}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odds ratios for all items in terms of perceived inadequate healthcare during pandemic. Odds were determined via \textsc  {GLM} and coded so that higher values indicate affirmation to the question that healthcare was needed but this need remianed unmet during the \textsc  {Covid}-19 pandemic. The dashed lines indicate the distinct domains according to Zaman et al. \blx@tocontentsinit {0}\cite {zaman2021barriers}, whereas significance is illustrated as color of the dot, with two distinct levels of significance. \relax }}{10}{}\protected@file@percent }
\newlabel{fig3:resultsOR1}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Significant factors contibuting to unmet care needs during \textsc  {Covid}-19 pandemic according to the reduced \textsc  {GLM}:\relax }}{11}{}\protected@file@percent }
\newlabel{tab2:reduced_model}{{2}{11}}
\abx@aux@cite{0}{10665-341674}
\abx@aux@segm{0}{0}{10665-341674}
\abx@aux@cite{0}{frundt2022impact}
\abx@aux@segm{0}{0}{frundt2022impact}
\abx@aux@cite{0}{richter2019dynamics}
\abx@aux@segm{0}{0}{richter2019dynamics}
\abx@aux@cite{0}{van2020building}
\abx@aux@segm{0}{0}{van2020building}
\abx@aux@cite{0}{prell2020specialized}
\abx@aux@segm{0}{0}{prell2020specialized}
\abx@aux@cite{0}{deuschl2016s3}
\abx@aux@segm{0}{0}{deuschl2016s3}
\abx@aux@cite{0}{richter2019dynamics}
\abx@aux@segm{0}{0}{richter2019dynamics}
\abx@aux@cite{0}{richter2019dynamics}
\abx@aux@segm{0}{0}{richter2019dynamics}
\abx@aux@cite{0}{van2020building}
\abx@aux@segm{0}{0}{van2020building}
\abx@aux@cite{0}{prell2020specialized}
\abx@aux@segm{0}{0}{prell2020specialized}
\abx@aux@cite{0}{radder2020recommendations}
\abx@aux@segm{0}{0}{radder2020recommendations}
\abx@aux@cite{0}{deuschl2016s3}
\abx@aux@segm{0}{0}{deuschl2016s3}
\abx@aux@cite{0}{zaman2021barriers}
\abx@aux@segm{0}{0}{zaman2021barriers}
\abx@aux@cite{0}{davis2003variability}
\abx@aux@segm{0}{0}{davis2003variability}
\abx@aux@cite{0}{hurt2019barriers}
\abx@aux@segm{0}{0}{hurt2019barriers}
\abx@aux@cite{0}{fleisher2016associations}
\abx@aux@segm{0}{0}{fleisher2016associations}
\abx@aux@cite{0}{fleisher2016associations}
\abx@aux@segm{0}{0}{fleisher2016associations}
\abx@aux@cite{0}{fleisher2016associations}
\abx@aux@segm{0}{0}{fleisher2016associations}
\abx@aux@cite{0}{lim2020factors}
\abx@aux@segm{0}{0}{lim2020factors}
\abx@aux@cite{0}{rostagni2022gratitude}
\abx@aux@segm{0}{0}{rostagni2022gratitude}
\abx@aux@cite{0}{lim2020factors}
\abx@aux@segm{0}{0}{lim2020factors}
\abx@aux@cite{0}{bainbridge2009challenges}
\abx@aux@segm{0}{0}{bainbridge2009challenges}
\abx@aux@cite{0}{shin2016initiation}
\abx@aux@segm{0}{0}{shin2016initiation}
\abx@aux@cite{0}{vanrole}
\abx@aux@segm{0}{0}{vanrole}
\abx@aux@cite{0}{zaman2021barriers}
\abx@aux@segm{0}{0}{zaman2021barriers}
\abx@aux@cite{0}{spottke2005cost}
\abx@aux@segm{0}{0}{spottke2005cost}
\abx@aux@cite{0}{dahodwala2018sex}
\abx@aux@segm{0}{0}{dahodwala2018sex}
\abx@aux@cite{0}{zaman2021barriers}
\abx@aux@segm{0}{0}{zaman2021barriers}
\abx@aux@cite{0}{taylor2016leveraging}
\abx@aux@segm{0}{0}{taylor2016leveraging}
\abx@aux@cite{0}{gottlieb2019social}
\abx@aux@segm{0}{0}{gottlieb2019social}
\abx@aux@cite{0}{friedman2018toward}
\abx@aux@segm{0}{0}{friedman2018toward}
\abx@aux@cite{0}{gottlieb2019social}
\abx@aux@segm{0}{0}{gottlieb2019social}
\abx@aux@cite{0}{achey2014past}
\abx@aux@segm{0}{0}{achey2014past}
\abx@aux@cite{0}{van2021moving}
\abx@aux@segm{0}{0}{van2021moving}
\abx@aux@cite{0}{eggers2020care}
\abx@aux@segm{0}{0}{eggers2020care}
\abx@aux@cite{0}{samuels2021digital}
\abx@aux@segm{0}{0}{samuels2021digital}
\abx@aux@cite{0}{frundt2022impact}
\abx@aux@segm{0}{0}{frundt2022impact}
\abx@aux@cite{0}{zaman2021barriers}
\abx@aux@segm{0}{0}{zaman2021barriers}
\abx@aux@cite{0}{zaman2021barriers}
\abx@aux@segm{0}{0}{zaman2021barriers}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matching of items in the questionnaire to the categories from the work of Zaman et al. \blx@tocontentsinit {0}\cite {zaman2021barriers}\relax }}{19}{}\protected@file@percent }
\newlabel{tab3:matchingzaman}{{3}{19}}
\gdef \LT@i {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{42.14969pt}\LT@entry 
    {1}{37.83824pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Odds ratios for the distinct items of the questionnaire\relax }}{20}{}\protected@file@percent }
\newlabel{tab4:resultsall1}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Odds ratios for the distinct items of the questionnaire\relax }}{21}{}\protected@file@percent }
\newlabel{tab4:resultsall1}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the models. The full model including all 32 predictors was compatred in terms of accuracy to the reduced model resulting from the stepwise \textsc  {GLM} regression. Values between both models are comparable although only 7 predictors remained in the model compared to the full model. For further details of the multilevel regression cf. Table \ref {tab2:reduced_model}\relax }}{22}{}\protected@file@percent }
\newlabel{fig4:comparison_models}{{4}{22}}
\abx@aux@read@bbl@mdfivesum{724F2C561CB25D7B4DBFFE1131FC273C}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{nunez2021access}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moynihan2021impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{world2020impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heidemann2022Non-utilisation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kasar2021life}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yogev2021covid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scheidt2021care}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sepulveda2020impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feral2020collateral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demirtepe2022psychosocial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zipprich2020knowledge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frundt2022impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richter2021analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks2021social}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huijts2017prevalence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lowcock2012social}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whocovidbrief}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{world2010conceptual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zaman2021barriers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leiner2019sosci}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoenn1967parkinsonism}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jenkinson1997pdq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rcore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2009modification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanbuuren2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10665-341674}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richter2019dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2020building}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prell2020specialized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deuschl2016s3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radder2020recommendations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2003variability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hurt2019barriers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fleisher2016associations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lim2020factors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rostagni2022gratitude}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bainbridge2009challenges}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shin2016initiation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanrole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spottke2005cost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dahodwala2018sex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2016leveraging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gottlieb2019social}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2018toward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{achey2014past}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2021moving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eggers2020care}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samuels2021digital}{none/global//global/global}
\gdef \@abspage@last{22}
