\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{olivieri2021auswirkungen}
\citation{ceglaeinfluss}
\gdef\hy@title{Impact of COVID-19 Pandemic on Perceived Access and Quality of Care in German People with Parkinson's Disease}
\thanksnewlabel{au1@email}{{marlena.vanmunster@uni-marburg.de}{1}}
\thanksnewlabel{au2@email}{{marcel.printz@uni-marburg.de}{1}}
\thanksnewlabel{au3@email}{{david.pedrosa@staff.uni-marburg.de}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{ Marlena van Munster}
\gdef\hy@author{ Marlena van Munster,  Marcel Printz,  David J. Pedrosa}
\gdef\hy@subject{}
\gdef\hy@keywords{Parkinson's disease, \textsc  {Covid}-19 pandemic, health care, impact, influence, Germany, iCARE-PD}
\citation{zipprich2020knowledge}
\citation{frundt2022impact}
\citation{richter2021analysis}
\citation{huijts2017prevalence}
\citation{lowcock2012social}
\citation{whocovidbrief}
\citation{world2010conceptual}
\citation{zaman2021barriers}
\citation{zaman2021barriers}
\citation{zaman2021barriers}
\AC@undonewlabel{acro:pd}
\newlabel{acro:pd}{{}{2}{Background}{section*.2}{}}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\AC@undonewlabel{acro:sdh}
\newlabel{acro:sdh}{{}{2}{Background}{section*.2}{}}
\acronymused{sdh}
\acronymused{sdh}
\acronymused{sdh}
\acronymused{sdh}
\acronymused{sdh}
\acronymused{pd}
\acronymused{sdh}
\acronymused{pd}
\acronymused{sdh}
\acronymused{pd}
\acronymused{sdh}
\acronymused{pd}
\AC@undonewlabel{acro:icarepd}
\newlabel{acro:icarepd}{{}{2}{Background}{section*.2}{}}
\acronymused{icarepd}
\acronymused{icarepd}
\acronymused{icarepd}
\acronymused{pd}
\citation{van2009modification}
\citation{rcore}
\acronymused{pd}
\AC@undonewlabel{acro:dpv}
\newlabel{acro:dpv}{{}{3}{Methods}{section*.3}{}}
\acronymused{dpv}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\AC@undonewlabel{acro:glm}
\newlabel{acro:glm}{{}{3}{Statistical analyses}{section*.5}{}}
\acronymused{glm}
\acronymused{pd}
\AC@undonewlabel{acro:pmm}
\newlabel{acro:pmm}{{}{4}{Statistical analyses}{section*.5}{}}
\acronymused{pmm}
\AC@undonewlabel{acro:aic}
\newlabel{acro:aic}{{}{4}{Statistical analyses}{section*.5}{}}
\acronymused{aic}
\AC@undonewlabel{acro:auc}
\newlabel{acro:auc}{{}{4}{Statistical analyses}{section*.5}{}}
\acronymused{auc}
\acronymused{pd}
\acronymused{pd}
\acronymused{pd}
\AC@undonewlabel{acro:gp}
\newlabel{acro:gp}{{}{4}{Results}{section*.6}{}}
\acronymused{gp}
\acronymused{pd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of responses on the Satisfaction with PD-related care before and during the \textsc  {Covid}-19 pandemic.\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2:satisfaction}{{1}{5}{Distribution of responses on the Satisfaction with PD-related care before and during the \textsc {Covid}-19 pandemic.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unadjusted Odds ratios according to the \ac {glm} for all 32 questions. Odds were determined so that higher values indicate affirmation to the question that healthcare was needed but this need remianed unmet during the \textsc  {Covid}-19 pandemic. The dashed lines indicate the distinct domains according to ??, whereas significance is illustrated as color of the dot, with two distinct levels of significance. \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig3:resultsOR1}{{2}{6}{Unadjusted Odds ratios according to the \ac {glm} for all 32 questions. Odds were determined so that higher values indicate affirmation to the question that healthcare was needed but this need remianed unmet during the \textsc {Covid}-19 pandemic. The dashed lines indicate the distinct domains according to ??, whereas significance is illustrated as color of the dot, with two distinct levels of significance. \relax }{figure.caption.8}{}}
\acronymused{glm}
\newlabel{eqexpmuts}{{1}{7}{Sub-sub-sub heading for section}{equation.0.1}{}}
\newacro{aic}[\AC@hyperlink{aic}{AIC}]{Akaike Information Criterion}
\newacro{dpv}[\AC@hyperlink{dpv}{DPV}]{Deutsche Parkinson Vereinigung}
\newacro{glm}[\AC@hyperlink{glm}{GLM}]{Generalised Linear Model}
\newacro{gp}[\AC@hyperlink{gp}{GP}]{General practitioner}
\newacro{icarepd}[\AC@hyperlink{icarepd}{iCARE-PD}]{abbreviation iCARE PD missing}
\newacro{pd}[\AC@hyperlink{pd}{PD}]{Parkinson's Disease}
\newacro{pmm}[\AC@hyperlink{pmm}{PMM}]{Predictive Mean Matching Method}
\newacro{sdh}[\AC@hyperlink{sdh}{SDH}]{Social determinants of health}
\bibstyle{vancouver}
\bibdata{bmc_article_covidPD}
\newlabel{fig1:questionnaires}{{\caption@xref {fig1:questionnaires}{ on input line 410}}{9}{Figures}{figure.caption.26}{}}
\newlabel{sub@fig1:questionnaires}{{}{9}{Figures}{figure.caption.26}{}}
\newlabel{fig1:population}{{\caption@xref {fig1:population}{ on input line 414}}{9}{Figures}{figure.caption.26}{}}
\newlabel{sub@fig1:population}{{}{9}{Figures}{figure.caption.26}{}}
\newlabel{fig1:neurologists}{{\caption@xref {fig1:neurologists}{ on input line 418}}{9}{Figures}{figure.caption.26}{}}
\newlabel{sub@fig1:neurologists}{{}{9}{Figures}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demographic data for Germany and additional regional data for the obtained questionnaires. A) Number of received questionnaires within our survey for the distinct three digit postal codes. B) Illustration of inhabitants per square kilometer for Germany (source: \url  {https://www.destatis.de}) C) Density of neurologists in all parts of Germany according to the German Statutory Health Insurance Association (Kassenärztliche Bundesvereinigung, \url  {https://www.kbv.de/html/})\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig1:total}{{3}{9}{Demographic data for Germany and additional regional data for the obtained questionnaires. A) Number of received questionnaires within our survey for the distinct three digit postal codes. B) Illustration of inhabitants per square kilometer for Germany (source: \url {https://www.destatis.de}) C) Density of neurologists in all parts of Germany according to the German Statutory Health Insurance Association (Kassenärztliche Bundesvereinigung, \url {https://www.kbv.de/html/})\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of responses on the Satisfaction with PD-related care before and during the \textsc  {Covid}-19 pandemic.\relax }}{10}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistic regression for distinct predictors. A \ac {glm} with a binomial logit function was used to estimate the odds for different questions and data from the questionnaires for affirding that ??. All odds are displayed on alogarithmic scale and significance level is color coded. For additional information cf. supplementary material.\relax }}{11}{figure.caption.28}\protected@file@percent }
\acronymused{glm}
\citation{zaman2021barriers}
\citation{zaman2021barriers}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the models. The full model including all predictors was compatred in terms of accuracy to the reduced model resulting from the stepwise \ac {glm}regression. Values between both models are comparable although only ?? predictors remained in the model compared to the full model with ?? predictors. For further details of the multilevel regression cf. Table ??\relax }}{12}{figure.caption.29}\protected@file@percent }
\acronymused{glm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographics of subjects filling out questionnaire:\relax }}{13}{table.caption.31}\protected@file@percent }
\newlabel{tab1:demographics}{{1}{13}{Demographics of subjects filling out questionnaire:\relax }{table.caption.31}{}}
\acronymused{glm}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Significant factors contibuting to unmet care needs during \textsc  {Covid}-19 pandemic according to the reduced \ac {glm}:\relax }}{13}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matching of items in the questionnaire to the categories from the work of Zaman et al. \cite  {zaman2021barriers}\relax }}{13}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Odds ratios for the distinct items of the questionnaire\relax }}{14}{table.caption.35}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
