\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{olivieri2021auswirkungen}
\citation{ceglaeinfluss}
\citation{zipprich2020knowledge}
\citation{frundt2022impact}
\citation{richter2021analysis}
\citation{frundt2022impact}
\citation{frundt2022impact}
\citation{10665-341674}
\thanksnewlabel{au1@email}{{marlena.vanmunster@uni-marburg.de}{1}}
\thanksnewlabel{au2@email}{{marcel.printz@uni-marburg.de}{1}}
\thanksnewlabel{au3@email}{{david.pedrosa@staff.uni-marburg.de}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\citation{huijts2017prevalence}
\citation{lowcock2012social}
\citation{whocovidbrief}
\citation{world2010conceptual}
\citation{zaman2021barriers}
\citation{zaman2021barriers}
\citation{zaman2021barriers}
\citation{fabbri2020moving}
\citation{(}
\citation{van2009modification}
\citation{zaman2021barriers}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographics of subjects filling out questionnaire:\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1:demographics}{{1}{4}}
\newlabel{fig1:questionnaires}{{\caption@xref {fig1:questionnaires}{ on input line 306}}{5}}
\newlabel{sub@fig1:questionnaires}{{}{5}}
\newlabel{fig1:population}{{\caption@xref {fig1:population}{ on input line 310}}{5}}
\newlabel{sub@fig1:population}{{}{5}}
\newlabel{fig1:neurologists}{{\caption@xref {fig1:neurologists}{ on input line 314}}{5}}
\newlabel{sub@fig1:neurologists}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demographic data for Germany and additional regional data for the obtained questionnaires. A) Number of received questionnaires within our survey for the distinct three digit postal codes. B) Illustration of inhabitants per square kilometer for Germany (source: https://www.destatis.de) C) Density of neurologists in all parts of Germany according to the German Statutory Health Insurance Association (Kassenärztliche Bundesvereinigung, https://www.kbv.de/html/)\relax }}{5}{}\protected@file@percent }
\newlabel{fig1:total}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Available questionnaires for this project\relax }}{6}{}\protected@file@percent }
\newlabel{fig2:satisfaction}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unadjusted Odds ratios according to the \textsc  {GLM} for all 32 questions. Odds were determined so that higher values indicate affirmation to the question that healthcare was needed but this need remianed unmet during the COVID-19 pandemic. The dashed lines indicate the distinct domains according to ??, whereas significance is illustrated as color of the dot, with two distinct levels of significance. \relax }}{7}{}\protected@file@percent }
\newlabel{fig3:resultsOR1}{{3}{7}}
\citation{koon}
\citation{xjon}
\citation{marg}
\citation{schn}
\citation{koha}
\citation{issnic}
\newlabel{eqexpmuts}{{1}{8}}
\bibstyle{vancouver}
\bibdata{bmc_article_covidPD}
\bibcite{olivieri2021auswirkungen}{1}
\bibcite{ceglaeinfluss}{2}
\bibcite{zipprich2020knowledge}{3}
\bibcite{frundt2022impact}{4}
\bibcite{richter2021analysis}{5}
\bibcite{10665-341674}{6}
\bibcite{huijts2017prevalence}{7}
\bibcite{lowcock2012social}{8}
\bibcite{whocovidbrief}{9}
\bibcite{world2010conceptual}{10}
\bibcite{zaman2021barriers}{11}
\thanksnewlabel{aff1thanks}{{1}{9}}
\thanksnewlabel{aff2thanks}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title. This is where the description of the table should go\relax }}{9}{}\protected@file@percent }
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
