This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document_MvM_07032022.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bmc_article_covidPD.bib
Warning--I didn't find a database entry for "("
Warning--I didn't find a database entry for "koon"
Warning--I didn't find a database entry for "xjon"
Warning--I didn't find a database entry for "marg"
Warning--I didn't find a database entry for "schn"
Warning--I didn't find a database entry for "koha"
Warning--I didn't find a database entry for "issnic"
Warning--empty year in ceglaeinfluss
`journal' is a missing field, not a string, for entry world2010conceptual
while executing---line 1983 of file vancouver.bst
Warning--empty journal in world2010conceptual
Warning--there's a number but no volume in zaman2021barriers
You've used 11 entries,
            3507 wiz_defined-function locations,
            768 strings with 7765 characters,
and the built_in function-call counts, 24576 in all, are:
= -- 2861
> -- 238
< -- 94
+ -- 105
- -- 52
* -- 1991
:= -- 2648
add.period$ -- 40
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 211
cite$ -- 14
duplicate$ -- 2062
empty$ -- 2381
format.name$ -- 59
if$ -- 5757
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 125
newline$ -- 57
num.names$ -- 11
pop$ -- 323
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 4704
swap$ -- 291
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 123
width$ -- 13
write$ -- 118
(There was 1 error message)
