\begin{thebibliography}{10}

\bibitem{olivieri2021auswirkungen}
Olivieri M, Halimeh S, Wermes C, Hassenpflug W, Holstein K, von Mackensen S.
\newblock Auswirkungen der COVID-19 Pandemie auf die medizinische Versorgung
  von Patienten mit angeborenen Blutungsneigungen.
\newblock Das Gesundheitswesen. 2021;83(04):282-90.

\bibitem{ceglaeinfluss}
Cegla TH, Magner A.
\newblock Einfluss der Coronapandemie auf Schmerzpatienten: Welche Auswirkungen
  der Pandemie auf ihre Versorgung nehmen Patienten mit chronischen Schmerzen
  wahr?
\newblock Schmerz (Berlin, Germany):1.

\bibitem{zipprich2020knowledge}
Zipprich HM, Teschner U, Witte OW, Sch{\"o}nenberg A, Prell T.
\newblock Knowledge, attitudes, practices, and burden during the COVID-19
  pandemic in people with Parkinson’s disease in Germany.
\newblock Journal of clinical medicine. 2020;9(6):1643.

\bibitem{frundt2022impact}
Fr{\"u}ndt O, Hanff AM, Mai T, Kirchner C, Bouzanne~des Mazery E, Amouzandeh A,
  et~al.
\newblock Impact of COVID-19 Pandemic on (Health) Care Situation of People with
  Parkinson’s Disease in Germany (Care4PD).
\newblock Brain sciences. 2022;12(1):62.

\bibitem{richter2021analysis}
Richter D, Scherbaum R, Bartig D, Gold R, Krogias C, T{\"o}nges L.
\newblock Analysis of nationwide multimodal complex treatment and drug pump
  therapy in Parkinson's disease in times of COVID-19 pandemic in Germany.
\newblock Parkinsonism \& related disorders. 2021;85:109-13.

\bibitem{10665-341674}
on~Health~Systems EO, Policies, M B, A S, K A, A M, et~al.
\newblock Germany: health system review.
\newblock Health Systems in Transition; Vol. 22 (6). World Health Organization.
  Regional Office for Europe; 2020.

\bibitem{huijts2017prevalence}
Huijts T, Stornes P, Eikemo TA, Bambra C, Consortium H.
\newblock Prevalence of physical and mental non-communicable diseases in
  Europe: findings from the European Social Survey (2014) special module on the
  social determinants of health.
\newblock The European Journal of Public Health. 2017;27(suppl\_1):8-13.

\bibitem{lowcock2012social}
Lowcock EC, Rosella LC, Foisy J, McGeer A, Crowcroft N.
\newblock The social determinants of health and pandemic H1N1 2009 influenza
  severity.
\newblock American journal of public health. 2012;102(8):e51-8.

\bibitem{whocovidbrief}
Organization WH.
\newblock COVID-19 and the social determinants of health and health equity:
  evidence brief.
\newblock World Health Organization; 2021.

\bibitem{world2010conceptual}
Organization WH, et~al.
\newblock A conceptual framework for action on the social determinants of
  health. 2010.

\bibitem{zaman2021barriers}
Zaman MS, Ghahari S, McColl MA.
\newblock Barriers to Accessing Healthcare Services for People with
  Parkinson’s Disease: A Scoping Review.
\newblock Journal of Parkinson's Disease. 2021;(Preprint):1-17.

\end{thebibliography}
