\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{olivieri2021auswirkungen}
\citation{ceglaeinfluss}
\citation{(}
\thanksnewlabel{au1@email}{{marlena.vanmunster@uni-marburg.de}{1}}
\thanksnewlabel{au2@email}{{email@marcel.de}{1}}
\thanksnewlabel{au3@email}{{david.pedrosa@staff.uni-marburg.de}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\citation{zipprich2020knowledge}
\citation{frundt2022impact}
\citation{richter2021analysis}
\citation{frundt2022impact}
\citation{frundt2022impact}
\citation{10665-341674}
\citation{huijts2017prevalence}
\citation{lowcock2012social}
\citation{whocovidbrief}
\citation{world2010conceptual}
\citation{zaman2021barriers}
\citation{zaman2021barriers}
\citation{zaman2021barriers}
\newlabel{fig1:questionnaires}{{1a}{3}}
\newlabel{sub@fig1:questionnaires}{{a}{3}}
\newlabel{fig1:population}{{1b}{3}}
\newlabel{sub@fig1:population}{{b}{3}}
\newlabel{fig1:neurologists}{{1c}{3}}
\newlabel{sub@fig1:neurologists}{{c}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographics of subjects filling out questionnaire:\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1:demographics}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Available questionnaires for this project\relax }}{4}{}\protected@file@percent }
\newlabel{fig2:satisfaction}{{2}{4}}
\citation{koon}
\citation{xjon}
\citation{marg}
\citation{schn}
\citation{koha}
\citation{issnic}
\newlabel{eqexpmuts}{{1}{5}}
\bibstyle{vancouver}
\bibdata{bmc_article_covidPD}
\bibcite{olivieri2021auswirkungen}{1}
\bibcite{ceglaeinfluss}{2}
\bibcite{zipprich2020knowledge}{3}
\bibcite{frundt2022impact}{4}
\bibcite{richter2021analysis}{5}
\bibcite{10665-341674}{6}
\bibcite{huijts2017prevalence}{7}
\bibcite{lowcock2012social}{8}
\bibcite{whocovidbrief}{9}
\bibcite{world2010conceptual}{10}
\bibcite{zaman2021barriers}{11}
\thanksnewlabel{aff1thanks}{{1}{6}}
\thanksnewlabel{aff2thanks}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title. This is where the description of the table should go\relax }}{6}{}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
